<html>
<script>  var style = document.createElement('style');
    style.innerHTML = 'body { padding: 3.5rem !important; padding-top: 0rem !important; align-items: center; justify-content: center;}';
    document.head.appendChild(style);</script>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLcWpXo_CmM6erK5IinBZ-8N8u45WU12y72TEk3aAZtZE);

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        ol.lst-kix_list_12-6.start {
            counter-reset: lst-ctn-kix_list_12-6 0
        }

        ol.lst-kix_list_9-0.start {
            counter-reset: lst-ctn-kix_list_9-0 0
        }

        ol.lst-kix_list_13-4.start {
            counter-reset: lst-ctn-kix_list_13-4 0
        }

        .lst-kix_list_13-0>li {
            counter-increment: lst-ctn-kix_list_13-0
        }

        .lst-kix_list_9-0>li {
            counter-increment: lst-ctn-kix_list_9-0
        }

        .lst-kix_list_11-0>li {
            counter-increment: lst-ctn-kix_list_11-0
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        ol.lst-kix_list_11-8.start {
            counter-reset: lst-ctn-kix_list_11-8 0
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol.lst-kix_list_9-6.start {
            counter-reset: lst-ctn-kix_list_9-6 0
        }

        ol.lst-kix_list_12-0.start {
            counter-reset: lst-ctn-kix_list_12-0 0
        }

        ol.lst-kix_list_11-2.start {
            counter-reset: lst-ctn-kix_list_11-2 0
        }

        ol.lst-kix_list_10-4.start {
            counter-reset: lst-ctn-kix_list_10-4 0
        }

        .lst-kix_list_9-2>li {
            counter-increment: lst-ctn-kix_list_9-2
        }

        .lst-kix_list_5-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_5-3>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_list_9-5.start {
            counter-reset: lst-ctn-kix_list_9-5 0
        }

        .lst-kix_list_13-2>li {
            counter-increment: lst-ctn-kix_list_13-2
        }

        .lst-kix_list_5-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_5-1>li:before {
            content: "o  "
        }

        .lst-kix_list_5-7>li:before {
            content: "o  "
        }

        ul.lst-kix_list_8-4 {
            list-style-type: none
        }

        ul.lst-kix_list_8-5 {
            list-style-type: none
        }

        .lst-kix_list_5-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_5-8>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_8-2 {
            list-style-type: none
        }

        ul.lst-kix_list_8-3 {
            list-style-type: none
        }

        ul.lst-kix_list_8-8 {
            list-style-type: none
        }

        ul.lst-kix_list_8-6 {
            list-style-type: none
        }

        ul.lst-kix_list_8-7 {
            list-style-type: none
        }

        .lst-kix_list_9-4>li {
            counter-increment: lst-ctn-kix_list_9-4
        }

        .lst-kix_list_5-4>li:before {
            content: "o  "
        }

        .lst-kix_list_5-5>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_8-0 {
            list-style-type: none
        }

        ul.lst-kix_list_8-1 {
            list-style-type: none
        }

        .lst-kix_list_10-3>li {
            counter-increment: lst-ctn-kix_list_10-3
        }

        .lst-kix_list_12-1>li {
            counter-increment: lst-ctn-kix_list_12-1
        }

        ol.lst-kix_list_12-5.start {
            counter-reset: lst-ctn-kix_list_12-5 0
        }

        .lst-kix_list_6-1>li:before {
            content: "o  "
        }

        .lst-kix_list_6-3>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_list_13-3.start {
            counter-reset: lst-ctn-kix_list_13-3 0
        }

        .lst-kix_list_6-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_6-4>li:before {
            content: "o  "
        }

        .lst-kix_list_6-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_6-8>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_11-7.start {
            counter-reset: lst-ctn-kix_list_11-7 0
        }

        .lst-kix_list_6-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_6-7>li:before {
            content: "o  "
        }

        .lst-kix_list_6-6>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_list_10-6.start {
            counter-reset: lst-ctn-kix_list_10-6 0
        }

        .lst-kix_list_2-7>li:before {
            content: "o  "
        }

        .lst-kix_list_7-4>li:before {
            content: "o  "
        }

        .lst-kix_list_7-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_7-2>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_10-3.start {
            counter-reset: lst-ctn-kix_list_10-3 0
        }

        ol.lst-kix_list_9-4.start {
            counter-reset: lst-ctn-kix_list_9-4 0
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        .lst-kix_list_12-6>li {
            counter-increment: lst-ctn-kix_list_12-6
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ol.lst-kix_list_9-7 {
            list-style-type: none
        }

        .lst-kix_list_10-1>li:before {
            content: "" counter(lst-ctn-kix_list_10-1, lower-latin) ". "
        }

        ol.lst-kix_list_9-8 {
            list-style-type: none
        }

        .lst-kix_list_13-7>li:before {
            content: "" counter(lst-ctn-kix_list_13-7, lower-latin) ". "
        }

        ol.lst-kix_list_9-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        ol.lst-kix_list_9-4 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        ol.lst-kix_list_9-5 {
            list-style-type: none
        }

        .lst-kix_list_7-8>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_9-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ol.lst-kix_list_9-0 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ol.lst-kix_list_9-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ol.lst-kix_list_9-2 {
            list-style-type: none
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_10-7>li:before {
            content: "" counter(lst-ctn-kix_list_10-7, lower-latin) ". "
        }

        .lst-kix_list_10-5>li:before {
            content: "" counter(lst-ctn-kix_list_10-5, lower-roman) ". "
        }

        .lst-kix_list_9-8>li {
            counter-increment: lst-ctn-kix_list_9-8
        }

        .lst-kix_list_13-4>li {
            counter-increment: lst-ctn-kix_list_13-4
        }

        ol.lst-kix_list_13-5.start {
            counter-reset: lst-ctn-kix_list_13-5 0
        }

        .lst-kix_list_10-3>li:before {
            content: "" counter(lst-ctn-kix_list_10-3, decimal) ". "
        }

        .lst-kix_list_4-1>li:before {
            content: "o  "
        }

        ol.lst-kix_list_13-8.start {
            counter-reset: lst-ctn-kix_list_13-8 0
        }

        .lst-kix_list_11-7>li {
            counter-increment: lst-ctn-kix_list_11-7
        }

        .lst-kix_list_9-2>li:before {
            content: "" counter(lst-ctn-kix_list_9-2, lower-roman) ". "
        }

        .lst-kix_list_4-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_4-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_10-5>li {
            counter-increment: lst-ctn-kix_list_10-5
        }

        .lst-kix_list_12-5>li {
            counter-increment: lst-ctn-kix_list_12-5
        }

        .lst-kix_list_9-0>li:before {
            content: "(" counter(lst-ctn-kix_list_9-0, lower-latin) ") "
        }

        ol.lst-kix_list_10-7 {
            list-style-type: none
        }

        ol.lst-kix_list_9-2.start {
            counter-reset: lst-ctn-kix_list_9-2 0
        }

        .lst-kix_list_9-6>li:before {
            content: "" counter(lst-ctn-kix_list_9-6, decimal) ". "
        }

        ol.lst-kix_list_10-8 {
            list-style-type: none
        }

        .lst-kix_list_9-3>li {
            counter-increment: lst-ctn-kix_list_9-3
        }

        ol.lst-kix_list_10-3 {
            list-style-type: none
        }

        .lst-kix_list_11-2>li {
            counter-increment: lst-ctn-kix_list_11-2
        }

        .lst-kix_list_9-4>li:before {
            content: "" counter(lst-ctn-kix_list_9-4, lower-latin) ". "
        }

        ol.lst-kix_list_10-4 {
            list-style-type: none
        }

        ol.lst-kix_list_10-5 {
            list-style-type: none
        }

        .lst-kix_list_11-3>li:before {
            content: "" counter(lst-ctn-kix_list_11-3, decimal) ". "
        }

        ol.lst-kix_list_10-6 {
            list-style-type: none
        }

        ol.lst-kix_list_10-0 {
            list-style-type: none
        }

        ol.lst-kix_list_10-1 {
            list-style-type: none
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ol.lst-kix_list_10-2 {
            list-style-type: none
        }

        ol.lst-kix_list_12-1.start {
            counter-reset: lst-ctn-kix_list_12-1 0
        }

        .lst-kix_list_12-3>li:before {
            content: "" counter(lst-ctn-kix_list_12-3, decimal) ". "
        }

        .lst-kix_list_11-5>li:before {
            content: "" counter(lst-ctn-kix_list_11-5, lower-roman) ". "
        }

        .lst-kix_list_12-1>li:before {
            content: "" counter(lst-ctn-kix_list_12-1, lower-latin) ". "
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        .lst-kix_list_9-8>li:before {
            content: "" counter(lst-ctn-kix_list_9-8, lower-roman) ". "
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        .lst-kix_list_11-7>li:before {
            content: "" counter(lst-ctn-kix_list_11-7, lower-latin) ". "
        }

        .lst-kix_list_13-3>li {
            counter-increment: lst-ctn-kix_list_13-3
        }

        ol.lst-kix_list_13-6.start {
            counter-reset: lst-ctn-kix_list_13-6 0
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_10-4>li {
            counter-increment: lst-ctn-kix_list_10-4
        }

        ol.lst-kix_list_10-5.start {
            counter-reset: lst-ctn-kix_list_10-5 0
        }

        .lst-kix_list_13-3>li:before {
            content: "" counter(lst-ctn-kix_list_13-3, decimal) ". "
        }

        .lst-kix_list_1-7>li:before {
            content: "o  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_9-1.start {
            counter-reset: lst-ctn-kix_list_9-1 0
        }

        .lst-kix_list_13-5>li:before {
            content: "" counter(lst-ctn-kix_list_13-5, lower-roman) ". "
        }

        .lst-kix_list_12-5>li:before {
            content: "" counter(lst-ctn-kix_list_12-5, lower-roman) ". "
        }

        ol.lst-kix_list_13-7.start {
            counter-reset: lst-ctn-kix_list_13-7 0
        }

        ol.lst-kix_list_12-2.start {
            counter-reset: lst-ctn-kix_list_12-2 0
        }

        .lst-kix_list_12-7>li:before {
            content: "" counter(lst-ctn-kix_list_12-7, lower-latin) ". "
        }

        .lst-kix_list_2-1>li:before {
            content: "o  "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_11-8>li {
            counter-increment: lst-ctn-kix_list_11-8
        }

        .lst-kix_list_13-1>li:before {
            content: "" counter(lst-ctn-kix_list_13-1, lower-latin) ". "
        }

        ol.lst-kix_list_11-6 {
            list-style-type: none
        }

        ol.lst-kix_list_11-7 {
            list-style-type: none
        }

        ol.lst-kix_list_11-8 {
            list-style-type: none
        }

        .lst-kix_list_9-1>li {
            counter-increment: lst-ctn-kix_list_9-1
        }

        ol.lst-kix_list_11-2 {
            list-style-type: none
        }

        ol.lst-kix_list_11-3 {
            list-style-type: none
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_list_11-4 {
            list-style-type: none
        }

        ol.lst-kix_list_11-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-7 {
            list-style-type: none
        }

        ol.lst-kix_list_13-1.start {
            counter-reset: lst-ctn-kix_list_13-1 0
        }

        ul.lst-kix_list_5-8 {
            list-style-type: none
        }

        .lst-kix_list_3-1>li:before {
            content: "o  "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_5-5 {
            list-style-type: none
        }

        ol.lst-kix_list_11-0 {
            list-style-type: none
        }

        ul.lst-kix_list_5-6 {
            list-style-type: none
        }

        ol.lst-kix_list_11-1 {
            list-style-type: none
        }

        .lst-kix_list_8-1>li:before {
            content: "o  "
        }

        .lst-kix_list_8-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_5-0 {
            list-style-type: none
        }

        .lst-kix_list_10-0>li {
            counter-increment: lst-ctn-kix_list_10-0
        }

        .lst-kix_list_12-0>li {
            counter-increment: lst-ctn-kix_list_12-0
        }

        .lst-kix_list_3-4>li:before {
            content: "o  "
        }

        ol.lst-kix_list_12-3.start {
            counter-reset: lst-ctn-kix_list_12-3 0
        }

        ul.lst-kix_list_5-3 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_5-4 {
            list-style-type: none
        }

        ul.lst-kix_list_5-1 {
            list-style-type: none
        }

        .lst-kix_list_8-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_5-2 {
            list-style-type: none
        }

        .lst-kix_list_8-7>li:before {
            content: "o  "
        }

        ol.lst-kix_list_11-5.start {
            counter-reset: lst-ctn-kix_list_11-5 0
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_8-5>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_10-7.start {
            counter-reset: lst-ctn-kix_list_10-7 0
        }

        .lst-kix_list_11-1>li {
            counter-increment: lst-ctn-kix_list_11-1
        }

        .lst-kix_list_8-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_13-1>li {
            counter-increment: lst-ctn-kix_list_13-1
        }

        .lst-kix_list_8-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_3-7>li:before {
            content: "o  "
        }

        .lst-kix_list_8-4>li:before {
            content: "o  "
        }

        .lst-kix_list_11-2>li:before {
            content: "" counter(lst-ctn-kix_list_11-2, lower-roman) ". "
        }

        .lst-kix_list_10-2>li {
            counter-increment: lst-ctn-kix_list_10-2
        }

        .lst-kix_list_11-1>li:before {
            content: "" counter(lst-ctn-kix_list_11-1, lower-latin) ". "
        }

        .lst-kix_list_11-0>li:before {
            content: "(" counter(lst-ctn-kix_list_11-0, lower-latin) ") "
        }

        ol.lst-kix_list_9-3.start {
            counter-reset: lst-ctn-kix_list_9-3 0
        }

        .lst-kix_list_8-8>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_11-6.start {
            counter-reset: lst-ctn-kix_list_11-6 0
        }

        ol.lst-kix_list_12-4.start {
            counter-reset: lst-ctn-kix_list_12-4 0
        }

        ol.lst-kix_list_10-1.start {
            counter-reset: lst-ctn-kix_list_10-1 0
        }

        .lst-kix_list_4-8>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_12-5 {
            list-style-type: none
        }

        ol.lst-kix_list_12-6 {
            list-style-type: none
        }

        .lst-kix_list_4-7>li:before {
            content: "o  "
        }

        ol.lst-kix_list_12-7 {
            list-style-type: none
        }

        ol.lst-kix_list_12-8 {
            list-style-type: none
        }

        ol.lst-kix_list_12-1 {
            list-style-type: none
        }

        ol.lst-kix_list_12-2 {
            list-style-type: none
        }

        ol.lst-kix_list_12-3 {
            list-style-type: none
        }

        ol.lst-kix_list_12-4 {
            list-style-type: none
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        ol.lst-kix_list_12-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        ol.lst-kix_list_10-8.start {
            counter-reset: lst-ctn-kix_list_10-8 0
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        .lst-kix_list_11-3>li {
            counter-increment: lst-ctn-kix_list_11-3
        }

        .lst-kix_list_12-4>li {
            counter-increment: lst-ctn-kix_list_12-4
        }

        ol.lst-kix_list_11-0.start {
            counter-reset: lst-ctn-kix_list_11-0 0
        }

        ol.lst-kix_list_10-2.start {
            counter-reset: lst-ctn-kix_list_10-2 0
        }

        .lst-kix_list_12-7>li {
            counter-increment: lst-ctn-kix_list_12-7
        }

        .lst-kix_list_7-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_13-8>li {
            counter-increment: lst-ctn-kix_list_13-8
        }

        .lst-kix_list_2-6>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_list_9-7.start {
            counter-reset: lst-ctn-kix_list_9-7 0
        }

        ol.lst-kix_list_13-8 {
            list-style-type: none
        }

        .lst-kix_list_2-4>li:before {
            content: "o  "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_7-1>li:before {
            content: "o  "
        }

        .lst-kix_list_7-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_13-5>li {
            counter-increment: lst-ctn-kix_list_13-5
        }

        .lst-kix_list_9-6>li {
            counter-increment: lst-ctn-kix_list_9-6
        }

        ol.lst-kix_list_13-4 {
            list-style-type: none
        }

        ol.lst-kix_list_13-5 {
            list-style-type: none
        }

        ol.lst-kix_list_13-6 {
            list-style-type: none
        }

        ol.lst-kix_list_13-7 {
            list-style-type: none
        }

        ol.lst-kix_list_13-0 {
            list-style-type: none
        }

        ol.lst-kix_list_13-1 {
            list-style-type: none
        }

        ol.lst-kix_list_13-2 {
            list-style-type: none
        }

        .lst-kix_list_7-3>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_list_11-1.start {
            counter-reset: lst-ctn-kix_list_11-1 0
        }

        ol.lst-kix_list_13-3 {
            list-style-type: none
        }

        ul.lst-kix_list_7-5 {
            list-style-type: none
        }

        .lst-kix_list_10-0>li:before {
            content: counter(lst-ctn-kix_list_10-0, decimal) ". "
        }

        ul.lst-kix_list_7-6 {
            list-style-type: none
        }

        ul.lst-kix_list_7-3 {
            list-style-type: none
        }

        .lst-kix_list_9-7>li {
            counter-increment: lst-ctn-kix_list_9-7
        }

        ul.lst-kix_list_7-4 {
            list-style-type: none
        }

        .lst-kix_list_13-6>li:before {
            content: "" counter(lst-ctn-kix_list_13-6, decimal) ". "
        }

        .lst-kix_list_13-6>li {
            counter-increment: lst-ctn-kix_list_13-6
        }

        .lst-kix_list_13-8>li:before {
            content: "" counter(lst-ctn-kix_list_13-8, lower-roman) ". "
        }

        ul.lst-kix_list_7-7 {
            list-style-type: none
        }

        ul.lst-kix_list_7-8 {
            list-style-type: none
        }

        .lst-kix_list_10-6>li {
            counter-increment: lst-ctn-kix_list_10-6
        }

        .lst-kix_list_11-6>li {
            counter-increment: lst-ctn-kix_list_11-6
        }

        ul.lst-kix_list_7-1 {
            list-style-type: none
        }

        ul.lst-kix_list_7-2 {
            list-style-type: none
        }

        ul.lst-kix_list_7-0 {
            list-style-type: none
        }

        .lst-kix_list_7-7>li:before {
            content: "o  "
        }

        ol.lst-kix_list_10-0.start {
            counter-reset: lst-ctn-kix_list_10-0 0
        }

        .lst-kix_list_11-4>li {
            counter-increment: lst-ctn-kix_list_11-4
        }

        .lst-kix_list_9-5>li {
            counter-increment: lst-ctn-kix_list_9-5
        }

        .lst-kix_list_10-4>li:before {
            content: "" counter(lst-ctn-kix_list_10-4, lower-latin) ". "
        }

        .lst-kix_list_10-8>li:before {
            content: "" counter(lst-ctn-kix_list_10-8, lower-roman) ". "
        }

        .lst-kix_list_4-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_10-2>li:before {
            content: "" counter(lst-ctn-kix_list_10-2, lower-roman) ". "
        }

        .lst-kix_list_13-7>li {
            counter-increment: lst-ctn-kix_list_13-7
        }

        .lst-kix_list_4-4>li:before {
            content: "o  "
        }

        .lst-kix_list_4-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_4-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_9-3>li:before {
            content: "" counter(lst-ctn-kix_list_9-3, decimal) ". "
        }

        .lst-kix_list_12-8>li {
            counter-increment: lst-ctn-kix_list_12-8
        }

        .lst-kix_list_10-8>li {
            counter-increment: lst-ctn-kix_list_10-8
        }

        ol.lst-kix_list_13-2.start {
            counter-reset: lst-ctn-kix_list_13-2 0
        }

        .lst-kix_list_10-6>li:before {
            content: "" counter(lst-ctn-kix_list_10-6, decimal) ". "
        }

        .lst-kix_list_9-1>li:before {
            content: "" counter(lst-ctn-kix_list_9-1, lower-latin) ". "
        }

        ol.lst-kix_list_12-7.start {
            counter-reset: lst-ctn-kix_list_12-7 0
        }

        .lst-kix_list_9-7>li:before {
            content: "" counter(lst-ctn-kix_list_9-7, lower-latin) ". "
        }

        .lst-kix_list_12-2>li {
            counter-increment: lst-ctn-kix_list_12-2
        }

        .lst-kix_list_11-4>li:before {
            content: "" counter(lst-ctn-kix_list_11-4, lower-latin) ". "
        }

        .lst-kix_list_12-4>li:before {
            content: "" counter(lst-ctn-kix_list_12-4, lower-latin) ". "
        }

        .lst-kix_list_9-5>li:before {
            content: "" counter(lst-ctn-kix_list_9-5, lower-roman) ". "
        }

        ul.lst-kix_list_6-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-4 {
            list-style-type: none
        }

        ul.lst-kix_list_6-5 {
            list-style-type: none
        }

        ul.lst-kix_list_6-8 {
            list-style-type: none
        }

        .lst-kix_list_12-2>li:before {
            content: "" counter(lst-ctn-kix_list_12-2, lower-roman) ". "
        }

        ol.lst-kix_list_12-8.start {
            counter-reset: lst-ctn-kix_list_12-8 0
        }

        .lst-kix_list_11-6>li:before {
            content: "" counter(lst-ctn-kix_list_11-6, decimal) ". "
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_6-2 {
            list-style-type: none
        }

        .lst-kix_list_11-8>li:before {
            content: "" counter(lst-ctn-kix_list_11-8, lower-roman) ". "
        }

        .lst-kix_list_12-3>li {
            counter-increment: lst-ctn-kix_list_12-3
        }

        ul.lst-kix_list_6-3 {
            list-style-type: none
        }

        ol.lst-kix_list_11-3.start {
            counter-reset: lst-ctn-kix_list_11-3 0
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_6-0 {
            list-style-type: none
        }

        .lst-kix_list_12-0>li:before {
            content: "" counter(lst-ctn-kix_list_12-0, upper-roman) ". "
        }

        ul.lst-kix_list_6-1 {
            list-style-type: none
        }

        .lst-kix_list_1-4>li:before {
            content: "o  "
        }

        .lst-kix_list_13-0>li:before {
            content: "(" counter(lst-ctn-kix_list_13-0, lower-latin) ") "
        }

        .lst-kix_list_10-1>li {
            counter-increment: lst-ctn-kix_list_10-1
        }

        ol.lst-kix_list_13-0.start {
            counter-reset: lst-ctn-kix_list_13-0 0
        }

        .lst-kix_list_13-4>li:before {
            content: "" counter(lst-ctn-kix_list_13-4, lower-latin) ". "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_list_10-7>li {
            counter-increment: lst-ctn-kix_list_10-7
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_12-6>li:before {
            content: "" counter(lst-ctn-kix_list_12-6, decimal) ". "
        }

        .lst-kix_list_11-5>li {
            counter-increment: lst-ctn-kix_list_11-5
        }

        ol.lst-kix_list_11-4.start {
            counter-reset: lst-ctn-kix_list_11-4 0
        }

        ol.lst-kix_list_9-8.start {
            counter-reset: lst-ctn-kix_list_9-8 0
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_13-2>li:before {
            content: "" counter(lst-ctn-kix_list_13-2, lower-roman) ". "
        }

        .lst-kix_list_12-8>li:before {
            content: "" counter(lst-ctn-kix_list_12-8, lower-roman) ". "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c9 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 219pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c19 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 88.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c8 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 330.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c18 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 240pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c16 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 13pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c5 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c27 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c2 {
            margin-left: -13.5pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c3 {
            margin-left: 18pt;
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c0 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c25 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c29 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c20 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c32 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-family: "Calibri";
            font-style: normal
        }

        .c40 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0666666666666667;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c48 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c38 {
            margin-left: -39.1pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c42 {
            vertical-align: baseline;
            font-style: normal;
            color: #000000;
            text-decoration: none
        }

        .c28 {
            margin-left: -33.9pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c33 {
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Calibri";
            font-style: normal
        }

        .c47 {
            background-color: #ffffff;
            max-width: 451.3pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c10 {
            font-size: 13pt;
            color: #666666;
            font-weight: 700
        }

        .c7 {
            margin-left: -9pt;
            padding-left: 0pt;
            margin-right: -21pt
        }

        .c39 {
            color: #666666;
            font-weight: 700;
            font-size: 11pt
        }

        .c46 {
            font-weight: 400;
            font-size: 16pt;
            font-family: "Roboto"
        }

        .c44 {
            font-weight: 400;
            font-size: 13pt;
            font-family: "Calibri"
        }

        .c17 {
            margin-left: 18pt;
            padding-left: 0pt
        }

        .c11 {
            color: #666666;
            font-size: 13pt
        }

        .c13 {
            margin-left: -36pt;
            margin-right: -39pt
        }

        .c31 {
            margin-left: -40.5pt;
            margin-right: -39pt
        }

        .c15 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c26 {
            padding: 0;
            margin: 0
        }

        .c35 {
            margin-left: -13.5pt;
            text-indent: -18pt
        }

        .c43 {
            font-weight: 700;
            font-family: "Calibri"
        }

        .c23 {
            margin-left: -40.5pt;
            margin-right: -34.5pt
        }

        .c24 {
            margin-left: -40.5pt;
            margin-right: -43.5pt
        }

        .c37 {
            color: #000000;
            font-weight: 700
        }

        .c34 {
            margin-left: -36pt
        }

        .c36 {
            margin-left: 18pt
        }

        .c30 {
            margin-right: -25.5pt
        }

        .c4 {
            height: 0pt
        }

        .c14 {
            height: 11pt
        }

        .c41 {
            font-size: 11pt
        }

        .c22 {
            margin-left: 36pt
        }

        .c45 {
            height: 26.7pt
        }

        .c21 {
            font-size: 14pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0666666666666667;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0666666666666667;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0666666666666667;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0666666666666667;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0666666666666667;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0666666666666667;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0666666666666667;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0666666666666667;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c47 doc-content">
    <p class="c6 c31"><span class="c42 c46">Privacy Policy</span></p>
    <p class="c6 c31 c14"><span class="c42 c44"></span></p>
    <ol class="c6 c31 start" start="1" style="padding-left: 13pt;">
        <li class="c11  "><span class="c4">I confirm that I have read and understood Zuellig Pharma’s privacy policy at
                https://www.zuelligpharma.com/privacy-policy (“Privacy Policy”). I agree and consent to Zuellig Pharma
                Sdn Bhd and its affiliates (“ZP Group”) collecting, processing, transferring and storing my personal
                data in accordance with the purposes and practices set out in the Privacy Policy. </span></li>
        <p class="c6 c14"><span class="c42 c44"></span></p>
        <li class="c11  "><span class="c4">The ZP Group regularly works with its third-party partners to provide its
                customers with promotions/discounts on its products and services, educational events on latest industry
                trends and findings, and other updates relating to the medical, pharmaceutical and healthcare sectors,
                products and services.</span></li>
        <p class="c6 c14"><span class="c42 c44"></span></p>
        <li class="c11 ">
            <span class="c4" style="text-decoration: underline;">Access to Personal Data</span>
            <p class="c6" style="height: 5"></p>
            <p class="c11"> <span class="c4">You may officially request to access and to correct any of your personal
                    data or to contact us with any enquiries or complaints in respect of your personal data as
                    follows:</span></p>
            <p class="c6" style="height: 5"></p>
            <p class="c11" style="padding-left: 10;"> <span class="c4">Address: Zuellig Pharma Sdn Bhd</span></p>
            <p class="c6" style="height: 5"></p>
            <p class="c11" style="padding-left: 10;"> <span class="c4" style="color: transparent;">Address: </span><span
                    class="c4">No 15, Persiaran Pasak Bumi, Seksyen U8,</span></p>
            <p class="c6" style="height: 5"></p>
            <p class="c11" style="padding-left: 10;"> <span class="c4" style="color: transparent;">Address: </span><span
                    class="c4">Perindustrian Bukit Jelutong,</span></p>
            <p class="c6" style="height: 5"></p>
            <p class="c11" style="padding-left: 10;"> <span class="c4" style="color: transparent;">Address: </span><span
                    class="c4">40150 Shah Alam, Selangor Darul Ehsan, Malaysia</span></p>
            <p class="c6" style="height: 5"></p>
            <p class="c11" style="padding-left: 10;"> <span class="c4">Department: Credit & Collection Department</span>
            </p>
            <p class="c6" style="height: 5"></p>
            <p class="c11" style="padding-left: 10;"> <span class="c4">Tel: 03-5566 2288, Email:
                    MyDept-CreditControl@zuelligpharma.com</span></p>
        </li>

    </ol>
</body>

</html>